# Server Port
PORT=5000

# MongoDB connection string
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.ponmbct.mongodb.net/job_importer

# Redis connection string
REDIS_URL=redis://<username>:<password>@redis-13254.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13254

# Job fetch cron schedule (e.g., every hour at minute 0)
JOB_FETCH_INTERVAL=0 * * * *  

# Number of jobs to fetch in each batch
JOB_FETCH_BATCH_SIZE=50

# Number of concurrent fetch operations
JOB_FETCH_CONCURRENCY=5

# Environment (development | production)
NODE_ENV=development
